{
  "name": "IDI_V_BANYU__",
  "short_name": "IDI_V_BANYU__",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#060608",
  "background_color": "#060608",
  "display": "browser"
}